{
  "name": "music-api",
  "version": "1.0.0",
  "description": "music api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src --fix && eslint ./migrations --fix",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.3",
    "prettier-eslint": "^16.3.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.3",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "joi": "^17.12.0",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
